<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бобри</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: yellow;
            margin: 0;
            padding: 20px;
        }
        header {
            background: purple;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
        }
        section {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Доставка бобрів в Україні</h1>
</header>

<nav>
    <a href="#about">Про мене</a>
    <a href="#services">Послуги</a>
    <a href="#contact">Контакт</a>
</nav>

<section id="about">
    <h2>Про мене</h2>
    <p>Мене звати Віка, і тут я розповідаю про тварин, а саме про бобрів.</p>
	<img src="bober2.jpg" alt="Послуги" style="max-width: 100%; height: 100px;">
</section>

<section id="services">
    <h2>Послуги</h2>
    <p>Доставляємо бобрів в будь яку точку України.</p>
	<img src="bober.jpg" alt="Послуги" style="max-width: 100%; height: auto;">
</section>

<section id="contact">
    <h2>Контакт</h2>
    <p>000111222</p>
</section>

</body>
</html>
